# traineeSystemV2

./: pom.xml
src/main/java/com/kkcloud/trainee/system/: TraineeSystemApplication.java
src/main/java/com/kkcloud/trainee/system/DTO/: ChangePasswordDto.java  CsvExportDTO.java  DepartmentDTO.java  DetailsDTO.java  EmployeeDTO.java  GetUserDTO.java  GroupDTO.java  HeaderDTO.java  InGroupPerformanceDTO.java  IndividualGradeDTO.java  IndividualRankingDTO.java  JiraPointsDTO.java  LoginDTO.java  MenteesDTO.java  MentorEvaluationFormDTO.java  OverallScoreDTO.java  PermissionDTO.java  PositionDTO.java  RegisterDTO.java  TeamDTO.java  TeamDetailsDTO.java  TeamMemberScoreDTO.java  TeamRankDTO.java  TeamReportsDTO.java  UpdateDTO.java  UpdateDetailTitleDTO.java  UserDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserListDTO.java  UserLoggedInDTO.java
src/main/java/com/kkcloud/trainee/system/controller/: CriteriaController.java  MentorScoringController.java  PermissionController.java  ReportsController.java  TeamReportsController.java  UserController.java
src/main/java/com/kkcloud/trainee/system/exception/: InvalidTokenException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/kkcloud/trainee/system/mapper/: DetailPermissionMapper.java  EmployeeMapper.java  HeaderPermissionMapper.java  InGroupPerformanceMapper.java  IndividualGradeMapper.java  IndividualRankingMapper.java  MentorEvaluationMapper.java  OverallScoreMapper.java  PermissionUpdateMapper.java  TeamMapper.java  TeamPerformanceReportMapper.java  UpdateDetailTitleMapper.java  UserDetailsMapper.java  UserMapper.java  UserPermissionMapper.java  UserUpdateMapper.java
src/main/java/com/kkcloud/trainee/system/model/: ActualWorkingHoursModel.java  AllIndividualGradeRankingModel.java  CsvExportModel.java  DepartmentModel.java  GroupModel.java  IGPModel.java  IGPModel2.java  IndividualGradeModel.java  IndividualGradeModelv2.java  IndividualGradeMonthModel.java  IndividualRankingModel.java  LOCModel.java  OverallScoreModel.java  OverallScoreModel2.java  PermissionDetail.java  PermissionHeader.java  TeamCodeListModel.java  TeamListModel.java  TeamMemberScoreModel.java  TeamModel.java  TeamOverallScoreModel.java  TeamPerformanceModel.java  TeamRankModel.java  UserDetailsModel.java  UserModel.java
src/main/java/com/kkcloud/trainee/system/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/kkcloud/trainee/system/service/iface/: EmployeeService.java  HeaderService.java  InGroupPerformancesService.java  IndividualGradeService.java  IndividualRankingService.java  MentorEvaluationService.java  OverallScoreService.java  TeamPerformanceReport.java  TeamService.java  UpdateDetailTitleService.java  UpdateService.java  UserService.java  UserServiceList.java  UserUpdateService.java
src/main/java/com/kkcloud/trainee/system/service/impl/: EmployeeServiceImpl.java  HeaderServiceImpl.java  InGroupPerformancesServiceImpl.java  IndividualGradeImpl.java  IndividualRankingServiceImpl.java  MentorEvaluationServiceImpl.java  OverallScoreServiceImpl.java  TeamPerformanceReportImpl.java  TeamServiceImpl.java  UpdateDetailTitleServiceImpl.java  UpdatePermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceListImpl.java  UserUpdateServiceImpl.java
src/main/java/com/kkcloud/trainee/system/utils/: RiskEntryListCsvHelper.java
src/main/java/com/kkcloud/trainee/system/vo/: ParentCommonStatusCode.java  ResponseHelper.java  ResponseVO.java  ServiceStatusCode.java
src/main/java/trainee/system/: TraineeApp.java
src/main/java/trainee/system/DTO/: ChangePasswordDTO.java  CsvExportDTO.java  DepartmentDTO.java  InGroupPerformanceDTO.java
src/main/java/trainee/system/controller/: CriteriaController.java
src/main/java/trainee/system/mapper/: InGroupPerformanceMapper.java
src/main/java/trainee/system/service/iface/: InGroupPerformancesService.java
src/main/java/trainee/system/service/impl/: InGroupPerformancesServiceImpl.java
src/main/java/trainee/system/vo/: ParentCommonStatusCode.java  ResponseHelper.java  ResponseVO.java  ServiceStatusCode.java
src/main/resources/: Trainee db.sql  application-dev_old.yml  application-fat_c.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DetailPermissionMapper.xml  EmployeeMapper.xml  HeaderPermissionMapper.xml  InGroupPerformanceMapper.xml  IndividualGradeMapper.xml  IndividualRankingMapper.xml  MentorEvaluationMapper.xml  OverallScoreMapper.xml  PermissionUpdateMapper.xml  TeamMapper.xml  TeamPerformanceReportMapper.xml  UpdateDetailTitleMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserUpdateMapper.xml
